<html>

<head>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="form.css">
</head>

<body>

    <header>
    </header>

    <main>
        <form method="POST">
            <input type="hidden" id="post_id" name="post_id" value="$(post_id)">
            <input type="hidden" id="pid" name="pid" value="$(pid)">
            <label for="content">Content:</label><br>
            <input type="text" id="content" name="content"><br>
            <input type="submit" value="Submit">
        </form>
    </main>

</body>

</html>