<html>

<head>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="form.css">
</head>

<body>

    <header>
    </header>

    <main>
        <form method="POST">
            <input type="hidden" id="pid" name="pid" value="$(pid)">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="description">Description:</label><br>
            <input type="text" id="description" name="description"><br><br>
            <input type="submit" value="Submit">
        </form>
    </main>

</body>

</html>