<html>

<head>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="form.css">
</head>

<body>

    <header>
    </header>

    <main>
        <form method="POST">
            <input type="hidden" id="to" name="to" value="$(to)">
            <input type="hidden" id="from" name="from" value="$(from)">
            <label for="content">Content:</label><br>
            <input type="text" id="content" name="content"><br>
            <input type="submit" value="Submit">
        </form>
    </main>

</body>

</html>