<html>

<head>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="profile.css">
</head>

<body>

    <header>
    </header>

    <main>
        <h1>$(content)</h1>
    </main>

</body>

</html>