<html>

<head>
    <link rel="stylesheet" href="form.css">
</head>

<body>

    <header>
    </header>

    <main>
        <form method="POST">
            <input type="hidden" id="pid" name="pid" value="$(pid)">
            <input type="hidden" id="message_id" name="message_id" value="$(message_id)">
            <label>Are you sure?</label><br>
            <input type="submit" value="Yes">
        </form>
    </main>

</body>

</html>